<!DOCTYPE html>
<html>
<head>
    <title>All About Monk The Cat</title>
    <meta charset="utf-8">
    <style>
    .id {
      color: rgb(255, 255, 255);
      font-family: monospace;
      font-size: 80px
    }
    .change {
      color: rgb(255, 255, 255);
      font-family: fantasy;
      font-size: 32px
    }
    body {
      background-image: url(https://previews.123rf.com/images/gutaper/gutaper1708/gutaper170800082/84501129-background-texture-striped-cat-fur-wool-close-up-black-and-white-monochrome-photo.jpg)
    }
    #monkshunk {
      font-size: 32px
    }
    #wo {
      font-size: 80px
    }
    #fooch {
      background-color: gray
    }
    </style>
</head>
<body>
  <h1>My Github page I guess?</h1>
</body>
</html>

